ACCEPT_LICENSE="*"
CAMERAS="canon p2p"
#CFLAGS="-O2 -pipe -march=native"
CFLAGS="-O2 -pipe -march=broadwell"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-gentoo-linux-musl"
#CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
DISTDIR="/nr/distfiles"
EMERGE_DEFAULT_OPTS="--nospinner"
FEATURES="buildpkg cgroup downgrade-backup ebuild-locks fail-clean fixlafiles ipc-sandbox network-sandbox parallel-fetch parallel-install sandbox sfperms split-elog unmerge-backup xattr"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="evdev keyboard mouse synaptics"
LDFLAGS="-Wl,-O1,-z,now,--as-needed"
MAKEOPTS="-j36"
PAX_MARKINGS="XT"
PKGDIR="/nr/packages"
PORTAGE_ELOG_CLASSES="warn error qa log"
PORTAGE_ELOG_SYSTEM="save:warn,error,qa save_summary:warn,error,qa,info"
PORTAGE_NICENESS="15"
PORTAGE_RSYNC_EXTRA_OPTS="--delete-before --exclude lost+found"
PORTDIR="/nr/repos/gentoo"
PORTDIR_OVERLAY="/nr/repos/local_overlay"
#PORTDIR_OVERLAY="/nr/repos/local_overlay
#/nr/repos/neo2-overlay
#/nr/repos/lxqt-live"
PORT_LOGDIR="/var/log/portage/"
PYTHON_TARGETS="python2_7 python3_4"
RUBY_TARGETS="ruby21 ruby22"
VIDEO_CARDS="radeon nouveau intel i965 nvidia modesetting"

USE="-hardened vanilla"
