[x11]
priority = 50
location = /nr/repos/x11
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/x11
auto-sync = Yes

[musl]
priority = 50
location = /nr/repos/musl
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/musl.git
auto-sync = Yes

[science]
priority = 50
location = /nr/repos/science
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/sci.git
auto-sync = Yes

